<html>
                <head><META http-equiv='Content-Type' content='text/html; charset=ISO-8859-1' />
                <title>Grupo F</title>
                </head><body>
                <h3>Grupo F</h3><h2>Argentina 
                    
                 1  X  0 Nigeria
                    
                </h2>
<h2>Inglaterra
                    
                  1  X  1 Suecia
                    
                </h2>
<h2>Suecia 
                    
                 4  X  1 Nigeria
                    
                </h2>
<h2>Argentina
                    
                  0  X  2 Inglaterra
                    
                </h2>
<h2>Suecia 
                    
                 1  X  1 Argentina
                    
                </h2>
<h2>Nigeria 
                    
                 0  X  0 Inglaterra 
                    
                </h2>
<br><br><table><tr><td>Times</td><td>Pontos</td><td>Saldo</td></tr><tr><td>Suecia </td><td> 5</td><td> 3</td></tr><tr><td>Inglaterra </td><td> 5</td><td> 2</td></tr><tr><td>Argentina </td><td> 4</td><td> -1</td></tr><tr><td>Nigeria </td><td> 1</td><td> -4</td></tr><table>
                </body><div><a href='home.html'>HOME</a></div></html>